<!DOCTYPE html>
<html>
    <head>
        <title>Alex</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body style='font-family:Impact, Charcoal, sans-serif'>
        <h1>Alexander "Alley" Klemperer</h1>
        <p align="center"><a href="index.html">Home</a>
        </p>

        <table align="center">
            <tr align="center">
                <td>Age</td>
                <td>Relationship</td>
                <td>Interests</td>
                <td>Dream Job</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Brother</td>
                <td>Tennis, Skiing, Girls</td>
                <td>Porn Exec</td>
            </tr>
        </table>

        <p>
        <figure align="center">
            <img style="border:0;width:400px;height:600px"
                 src="resources/alex1.png"
                 alt="alex1 pic"/>
            <figcaption>(Alex pictured on left and me looking very official.)</figcaption>
        </figure>
        <br>
        This is my (extremely handsome) brother Alex. He is, undoubtedly, the better brother. He does just about everything better than me. He's better at sports, he's certainly more handsome, and he's probably a little smarter too. The only thing my brother doesn't do better than me is get suspended from high school.
        <br>
        <br>
        When two adults have kids, they hope that their genes blend together in some way that creates a better version of both of them. Alex is exactly that; he is pretty much the son every father wishes was their own. He is a tennis champion and has been able to beat me in ping pong since the age of 10. But, regardless of his (many) skills, my bro is an all-around great guy. He's got nothing but love in his heart, and I can't wait to watch him accomplish great things (and give me a job at his prestigious firm).
        <br>
        <br>
        <figure>
            <img style="border:0;width:400px;height:600px"
                 src="resources/alex2.png"
                 alt="alex2 pic"/>
            <figcaption>(My brother, pictured left, and I, right, agreeing on one small loan of 1 million pesos from our Dad (he looks Jewish but he's actually Mexican))</figcaption>
        </figure>
        <br>
        <figure>
            <img style="border:0;width:400px;height:600px"
                 src="resources/alex3.png"
                 alt="alex3 pic"/>
            <figcaption>(My brother, on the left, and I, in the middle, about to shred at Snow Bird, Utah. Moments after this rare photo was taken, Alex threw a double backflip over Alta Mountain.)</figcaption>
        </figure>
        </p>
    </body>
</html>
